{
    "name": "formeasy",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/formeasy/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/formeasy/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "build": {
            "executor": "@nx/rollup:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/formeasy",
                "tsConfig": "libs/formeasy/tsconfig.lib.json",
                "project": "libs/formeasy/package.json",
                "entryFile": "libs/formeasy/src/index.ts",
                "external": ["react", "react-dom", "@emotion/react/jsx-runtime"],
                "rollupConfig": "@nx/react/plugins/bundle-rollup",
                "compiler": "tsc",
                "assets": [
                    {
                        "glob": "libs/formeasy/README.md",
                        "input": ".",
                        "output": "."
                    },
                    {
                        "glob": "libs/formeasy/CHANGELOG.md",
                        "input": ".",
                        "output": "."
                    }
                ],
                "format": ["esm", "cjs"],
                "buildableProjectDepsInPackageJsonType": "dependencies",
                "updateBuildableProjectDepsInPackageJson": true,
                "generateExportsField": true,
                "skipTypeCheck": true
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/formeasy/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "static:server": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "pnpm nx run formeasy:build --watch",
                    "http-server dist/libs/formeasy -p 4500 -d -i -g -b --cors -c-1 --log-ip --utc-time"
                ],
                "parallel": true
            }
        },
        "deploy": {
            "executor": "ngx-deploy-npm:deploy",
            "options": {
                "access": "public"
            }
        }
    }
}
